<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Managing Yourself</title>
  <meta property="og:title" content="Managing Yourself" />
  <meta property="og:image" content="https://ankitdaf.com/img/Ankit.png" />
  <meta name="description" content="I bring software and hardware together to provide great experiences">
  <meta name="author" content="Ankit Daftery">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://ankitdaf.com/css/resume.css" rel="stylesheet">
  <link href="https://ankitdaf.com/css/tweaks.css" rel="stylesheet">
  

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ankitdaf">
<meta name="twitter:title" content="Managing Yourself">
<meta name="twitter:image" content="/img/posts_managing_yourself.jpg">
<meta property="og:description" content="How to do a good job and derive happiness while at it" />







<meta property="og:description" content="I bring software and hardware together to provide great experiences" />


  <meta name="generator" content="Hugo 0.140.0">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Ankit Daftery</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/Ankit.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Work</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" target="_blank" href="/posts">Posts</a>
          </li>
      
    </ul>
  </div>
  <ul class="list-inline list-social-icons mb-0">
            
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/ankit-d-42451012/" data-toggle="tooltip" title="LinkedIn" data-offset="0 10">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
                <li class="list-inline-item">
                  <a href="https://github.com/ankitdaf/" data-toggle="tooltip" title="GitHub" data-offset="0 10">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
          </ul>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://ankitdaf.com/"></a>
</li>


<li class="breadcrumb-item">
  <a href="https://ankitdaf.com/posts/">Posts</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://ankitdaf.com/posts/managing-yourself/">Managing Yourself</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Managing Yourself</span></h2>
    <span class="text-primary">November 15, 2020</span>
    <p>This post is meant to capture some of the things I read so I can refer back to them at a future point in time. Most of these are questions, the point is to arrive at answers from here.</p>
<h3 id="happiness">Happiness</h3>
<h5 id="what-is-important-to-you-in-life-">What is important to you in life ?</h5>
<blockquote>
<p>Capture the relationships and goals that are important to you explicitly, communicate them to enforce accountability, revisit them twice a year to see how you&rsquo;re doing and course correct if needed. Use these to allocate resources (time, effort, emotion, money)</p>
</blockquote>
<h5 id="values-and-principles">Values and Principles</h5>
<blockquote>
<p>Think about the principles that you use to make decisions and prioritize things. These should tell you things that go against your values, things that you absolutely won&rsquo;t do, and things you won&rsquo;t waste time pursuing. Use these to avoid a life and career where you are bound to go morally astray or be frustrated.</p>
</blockquote>
<p><img src="/img/posts_managing_yourself.jpg" alt="Managing Yourself"></p>
<h3 id="work-and-career">Work and Career</h3>
<h5 id="where-to-work-">Where to work ?</h5>
<blockquote>
<ul>
<li>Work in an organization whose values are similar to yours, that saves frustration</li>
<li>Work with a team that you respect and learn from daily</li>
</ul>
</blockquote>
<h5 id="what-to-do-">What to do ?</h5>
<blockquote>
<ul>
<li>Identify your strengths, use those to identify a role and team that you would be best at</li>
<li>It is much harder and less productive to pick up a skill you absolutely do not have, than it is to get better at something you are average at.</li>
<li>Use the feedback you receive from colleagues and friends to identify your strengths and weaknesses.</li>
<li>Ask if you are the best person to do that job. The most promising situation would be where you are reasonably competent but not the best, this gives you room to grow.</li>
</ul>
</blockquote>
<h5 id="productivity">Productivity</h5>
<blockquote>
<ul>
<li>Slow down. Business rarely comes to a halt if you say no to things.</li>
<li>Identify whether you are spending time on your stated priorities.</li>
</ul>
</blockquote>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/happiness">happiness</a></li>
    
      <li><a class="tag" href="/tags/productivity">productivity</a></li>
    
</ul>

  </div>
</section>


    
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25509961-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-25509961-1');
  </script>
  

  
</body>
</html>
