<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Not-so-cheap electronics</title>
  <meta property="og:title" content="Not-so-cheap electronics" /><meta property="og:image" content="https://ankitdaf.com/img/Ankit.png" /><meta property="og:url" content="https://ankitdaf.com/posts/not-so-cheap-electronics/" />
  <meta property="og:type" content="article" /><meta property="og:description" content="From Idea to Factory and beyond" />
  <meta name="description" content="From Idea to Factory and beyond"><meta name="author" content="Ankit Daftery">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://ankitdaf.com/css/resume.css" rel="stylesheet">
  <link href="https://ankitdaf.com/css/tweaks.css" rel="stylesheet">
  

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ankitdaf">
<meta name="twitter:title" content="Not-so-cheap electronics"><meta name="twitter:image" content="https://ankitdaf.com/img/Ankit.png"><meta name="twitter:description" content="Why electronic components cost so much more than advertised" />






  <meta name="generator" content="Hugo 0.152.2">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Ankit Daftery</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/Ankit.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Past Work</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/posts">Posts</a>
          </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/studio">Studio</a>
      </li>
    </ul>
  </div>
  <ul class="list-inline list-social-icons mb-0">
            
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/ankit-d-42451012/" data-toggle="tooltip" title="LinkedIn" data-offset="0 10">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
                <li class="list-inline-item">
                  <a href="https://github.com/ankitdaf/" data-toggle="tooltip" title="GitHub" data-offset="0 10">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
          </ul>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://ankitdaf.com/"></a>
</li>


<li class="breadcrumb-item">
  <a href="https://ankitdaf.com/posts/">Posts</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://ankitdaf.com/posts/not-so-cheap-electronics/">Not-so-cheap electronics</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Not-so-cheap electronics</span></h2>
    <span class="text-primary">January 16, 2016</span>
    <p>This post arose out of a lengthy Facebook discussion I had quite some time ago. I get this question a lot (and I have to get into this discussion fairly often), so here’s a blog post where I am putting down some perspective.</p>
<p>The original question that triggered the discussion was, that the Raspberry Pi Zero, priced at $5 is being looked at as the next unit of computing. The prices quoted by Indian retailers for this board is Rs. 1500 ( or about $22). The argument was that the boards costed less, were for education purposes (and should consequently enjoy discounted customs duty rates). Even assuming a profit of Rs. 200 (around $3), the boards should have been available for less than Rs. 1000 ($15). Then why was that not happening ?</p>
<h4 id="not-so-cheap-electronics">Not So Cheap Electronics</h4>
<figure><img src="/img/notcheapelectronics.jpg">
</figure>

<p>I commented with a few points, and some others contributed some great points too, which I am summarising below.</p>
<ol>
<li>
<p>Raspberry Pis (or other “low-cost” electronics) are “cheap” only for their shock value. Some of them (The Raspberry Pi for sure) have exclusive distributors and everybody must buy only from them. The cost at which a retailer gets his stock from Element14 is generally pretty high when buying in volumes of less than 100 and they are never able to buy at $5. In addition, some manufacturers (the Beaglebone, for example), will provide differential pricing slabs based on order size, and for orders less than 100/200, any retailer / distributor that wants to stock and offer these boards will be getting a higher buying price that is just a little less than announced retail.</p>
</li>
<li>
<p>Shipping charges (which are getting more expensive) and customs duties now get added to the goods (which already left almost no margin for the retailers to operate and profit) once they land in the destination country. Customs duties apply on the goods amount as well as on shipping (which increases the cost by 20% – 45% based on the nature of the goods). After that, based on your city, there are local entry taxes, known as octroi which are about 5% of (Original price + shipping) .</p>
</li>
<li>
<p>By this time, the goods already cost almost 1.4 times of the “low announced shock price” to the retailer/distributor.The retailer, if he/she is buying small or moderate volumes, has already gotten a heavy cost price which is nowhere close to the advertised “cost price” (and it is not their fault). When he/she sells to you, he/she also has to pay taxes on the selling price (not the cost price) and shipping costs within the country.</p>
</li>
<li>
<p>The retailer is taking a risk in stocking components, because he might or might not be able to sell all of them out. There are operating expenses as well, like rent, electricity, staff salaries, website costs etc. All of this is assuming the retailer sells directly on their website. If they put it on a marketplace, there are all kinds of fees : listing fees, commissions per sale, taxes, packaging material fees, etc. That makes it even more expensive on the marketplaces.</p>
</li>
<li>
<p>In addition, if bank deposit rates are around 8% (in India) , the retailer would expect to make more than that in order to justify doing business, otherwise they would be better off just depositing their working capital instead as a Fixed Deposit. A reasonable amount of profit is the only way a retailer can justify doing business AND keep on making things available. Adding middlemen no doubt pads up prices, but the middlemen (in a lot of cases) also make goods conveniently available that otherwise would require a lot of time, effort and money to source.</p>
</li>
<li>
<p>The amount of productivity lost in ordering a component internationally every single time (for prototyping, anyway) is very expensive in terms of cost (described above) and time (it generally takes 2-3 weeks to get there), both of which are sensitive for anybody working on electronics other than as a hobby.</p>
</li>
<li>
<p>There are a lot of big distributors of components, but almost everybody ships the goods to India from warehouses in Singapore. Local entry taxes and shipping are generally extra (unless order sizes cross a certain amount, which individual buyers generally do not cross).</p>
</li>
<li>
<p>Present conditions favour large distributors that are rather high in the distribution chain. For retailers / distributors who are near the bottom of the chain, there is a squeeze from both sides : high prices from above due to lack of “heavy” volume, and high expectations from the customers because of “promises” by manufacturers.</p>
</li>
</ol>
<p>So, for customers (in India at least), you have capitalism in a free market affected by taxing government policies and logistics. You don’t have to like it, but you have to deal with it all the same.</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/manufacturing">manufacturing</a></li>
    
      <li><a class="tag" href="/tags/prototyping">prototyping</a></li>
    
</ul>

  </div>
</section>


    
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25509961-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-25509961-1');
  </script>
  

  
</body>
</html>
