<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DIY Air Purifier in 24 hours</title>
  <meta property="og:title" content="DIY Air Purifier in 24 hours" />
  <meta property="og:image" content="https://ankitdaf.com/img/Ankit.png" />
  <meta name="description" content="I bring software and hardware together to provide great experiences">
  <meta name="author" content="Ankit Daftery">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://ankitdaf.com/css/resume.css" rel="stylesheet">
  <link href="https://ankitdaf.com/css/tweaks.css" rel="stylesheet">
  

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ankitdaf">
<meta name="twitter:title" content="Build yourself an Air Purifier at home, in 24 hours">
<meta name="twitter:image" content="">
<meta property="og:description" content="Breathe Cleaner Air, don&#39;t pay through your nose" />







<meta property="og:description" content="I bring software and hardware together to provide great experiences" />


  <meta name="generator" content="Hugo 0.152.2">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Ankit Daftery</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/Ankit.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Work</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" target="_blank" href="/posts">Posts</a>
          </li>
      
    </ul>
  </div>
  <ul class="list-inline list-social-icons mb-0">
            
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/ankit-d-42451012/" data-toggle="tooltip" title="LinkedIn" data-offset="0 10">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
                <li class="list-inline-item">
                  <a href="https://github.com/ankitdaf/" data-toggle="tooltip" title="GitHub" data-offset="0 10">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
          </ul>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://ankitdaf.com/"></a>
</li>


<li class="breadcrumb-item">
  <a href="https://ankitdaf.com/posts/">Posts</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://ankitdaf.com/posts/build-yourself-an-air-purifier/">DIY Air Purifier in 24 hours</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">DIY Air Purifier in 24 hours</span></h2>
    <span class="text-primary">February 19, 2025</span>
    <p>Air pollution in Delhi has been quite terrible recently, and it is also pollen season in Bangalore, so air quality and allergies were quite the hot topic on my Twitter feed.</p>
<p>Prasun <a href="https://x.com/ankitdaf/status/1888578717980696944" target="_blank">posted recently</a> that he&rsquo;d built an air purifier for himself at home. It seemed easy enough to do, and while there weren&rsquo;t promises of &ldquo;single digit AQI&rdquo; it had the promise of bringing it down drastically.</p>
<h4 id="what-you-need">What you need</h4>
<ol>
<li><a href="https://www.mi.com/in/item/3194500020" target="_blank">Mi Air Purifier HEPA filter</a>. You could probably use something else, but the rest of the build works well with the shape of this particular filter</li>
<li><a href="https://www.amazon.in/Unleash-Exhaust-Kitchen-Bathroom-Ventilation/dp/B0BWNTNTNM/" target="_blank">6 inch exhaust fan</a>. It&rsquo;s a fairly standard sized product, any will do.</li>
<li>A 2 pin plug, from your local hardware store, to connect the fan to the power outlet</li>
<li>I 3D printed a &ldquo;coupler&rdquo; part so that the fan and the filter fit snugly but could also be detached easily. Link to it is here. You could also just use double sided tape if you don&rsquo;t have access to a 3D printer. The coupler is printed in two parts, to reduce the print time and wastage. You just have to glue the flat sides together after printing using Fevibond, let it sit for a few minutes, and the part should be done.</li>
<li>A Smart Plug of your choice, so you can switch on and off the purifier using your favorite home automation platform</li>
</ol>
<h4 id="steps-to-assemble">Steps to assemble</h4>
<figure><img src="/img/AirPurifierAssembled.jpg">
</figure>

<p>The image above is fairly self explanatory, so I&rsquo;ll only focus on the things of note.</p>
<ol>
<li>
<p>Make sure the purifier sucks in air through the filters and pushes it out through the top. The air purification is more effective that way since the air is pulled in uniformly from all sides. It is also less damaging to the filter itself in the long run since the fan isn&rsquo;t pushing at the material at all times</p>
</li>
<li>
<p>The fan can get a bit noisy, depending on how sensitive you are to sound. The way I handled this was to run the filter at fixed times in the day instead of all day, running it before going to bed and while we were most likely in deep sleep. This drastically reduced the perception that it was &ldquo;very noisy&rdquo;. Another way to do this might be to use a fan PWM controller so you could slow down the fan. This will reduce the noise and slow down the rate of purification.</p>
</li>
<li>
<p>The 3D printed coupler is designed so that the part rests comfortably on the Mi Air Filter, and the fan can be slid onto the top of the part. This allows for easy cleaning and replacement of any of the parts. The files can be downloaded <a href="/files/Coupler_Filter.stl" target="_blank">here</a> and <a href="/files/Coupler_Fan.stl" target="_blank">here</a></p>
</li>
</ol>
<p><figure><img src="/img/3D_Fan.png">
</figure>

<figure><img src="/img/3D_Filter.png">
</figure>
</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/prototyping">prototyping</a></li>
    
</ul>

  </div>
</section>


    
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25509961-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-25509961-1');
  </script>
  

  
</body>
</html>
